{
  "name": "workout-tracker",
  "version": "1.0.0",
  "description": "## Overview In the late 90s and early 2000s, developers began to explore database options that allowed their web applications to handle unstructured data to meet the growing and ever-changing demands of users and address the limitations of the relational model. While these alternative databases existed for decades prior, they didn’t receive the label NoSQL until this time period.",
  "main": "index.js",
  "engines": {
    "node": "13.11.0",
    "npm": "6.13.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Develop/seeders/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hannahperreault/workout-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hannahperreault/workout-tracker/issues"
  },
  "homepage": "https://github.com/hannahperreault/workout-tracker#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^5.9.25",
    "morgan": "^1.10.0"
  }
}
